# Slot1 (R)
[stepper_x]
step_pin: PE2
dir_pin: PB4
enable_pin: !PC11
microsteps: 32
full_steps_per_rotation: 200   
rotation_distance: 32
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_min: 0
position_endstop: 173
position_max: 173
homing_speed: 80
homing_retract_dist: 0
homing_positive_dir: false

# Slot2 (L)
[stepper_y]
step_pin: PF12
dir_pin: PF11
enable_pin: !PB3
microsteps: 32
full_steps_per_rotation: 200  
rotation_distance: 32
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_min: 0
position_endstop: 190
position_max: 190
homing_speed: 80
homing_retract_dist: 0
homing_positive_dir: false

[tmc2209 stepper_x]
uart_pin: PC10
diag_pin: ^PF3
run_current: 0.600
sense_resistor: 0.110
stealthchop_threshold: 0
driver_SGTHRS: 110

[tmc2209 stepper_y]
uart_pin: PF13
diag_pin: ^PF4
run_current: 0.600
sense_resistor: 0.110
stealthchop_threshold: 0
driver_SGTHRS: 110
