## Slot3a - Front(R)
[stepper_z3]
dir_pin: !PD6
step_pin: PD7
enable_pin: !PF10
microsteps: 32
rotation_distance: 32
gear_ratio: 64:16

## Slot4 - Rear(R)
[stepper_z2]
dir_pin: PD2
step_pin: PD3
enable_pin: !PD5
microsteps: 32
rotation_distance: 32
gear_ratio: 64:16

## Slot 5 - Front(L)
[stepper_z]
dir_pin: PC8
step_pin: PC9
enable_pin: !PD1
microsteps: 32
endstop_pin: probe:z_virtual_endstop
rotation_distance: 32
gear_ratio: 64:16
position_max: 150
position_min: -10.0
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 3

## Slot 6 - (Rear)(L)
[stepper_z1]
dir_pin: !PA14
step_pin: PA10
enable_pin: !PA15
microsteps: 32
rotation_distance: 32
gear_ratio: 64:16

[tmc2209 stepper_z]
uart_pin: PF9
#diag_pin: PF5
run_current: 0.800
stealthchop_threshold: 999999

[tmc2209 stepper_z1]
uart_pin: PD4
#diag_pin: PC0
run_current: 0.800
stealthchop_threshold: 999999

[tmc2209 stepper_z2]
uart_pin: PD0
run_current: 0.800
stealthchop_threshold: 999999

[tmc2209 stepper_z3]
uart_pin: PF8
run_current: 0.800
stealthchop_threshold: 999999